<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta name="generator" content="Gridea Pro 1.2.2">
  <title>在 Mac 上，像用访达一样用阿里云 OSS。 - ihopeful Blog</title>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
<meta name="generator" content="Gridea Pro">
<link rel="stylesheet" href="/styles/main.min.css">



<link rel="icon" href="/favicon.ico">






<style>:root { --accent: #FFFF00; --content-w: 56rem; }</style>


<script>
  (function () {
    try {
      var saved = localStorage.getItem('chatgpt-theme');
      var mode = saved || 'dark';
      if (mode === 'auto') {
        mode = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
      }
      document.documentElement.setAttribute('data-theme', mode);
      if (localStorage.getItem('chatgpt-sidebar') === 'collapsed') {
        document.documentElement.classList.add('sidebar-collapsed');
      }
    } catch (e) {
      document.documentElement.setAttribute('data-theme', 'light');
    }
  })();
</script>



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11/build/styles/github.min.css" id="hljs-theme-light">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11/build/styles/github-dark.min.css" id="hljs-theme-dark" disabled>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11/build/highlight.min.js" defer></script>






  


<meta name="description" content="Ossuno 是一个原生的 macOS OSS 客户端。它不打算把控制台搬进桌面，只做日常最常用的事：查找、预览、整理、传输和恢复，都在一个安静、熟悉的 Mac 窗口里完成。">
<link rel="canonical" href="https://ihopefulchina.github.io/post/ossuno-macos-oss-client/">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"在 Mac 上，像用访达一样用阿里云 OSS。","url":"https://ihopefulchina.github.io/post/ossuno-macos-oss-client/","description":"Ossuno 是一个原生的 macOS OSS 客户端。它不打算把控制台搬进桌面，只做日常最常用的事：查找、预览、整理、传输和恢复，都在一个安静、熟悉的 Mac 窗口里完成。","image":"/post-images/ossuno-macos-oss-client-cover.png","datePublished":"2026-08-18T13:27:33+08:00","dateModified":"2026-08-18T14:05:19+08:00","author":{"@type":"Person","name":"ihopeful Blog"},"publisher":{"@type":"Organization","name":"ihopeful Blog"}}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://ihopefulchina.github.io","name":"ihopeful Blog","position":1},{"@type":"ListItem","item":"https://ihopefulchina.github.io/post/ossuno-macos-oss-client/","name":"在 Mac 上，像用访达一样用阿里云 OSS。","position":2}]}</script>
<meta property="og:title" content="在 Mac 上，像用访达一样用阿里云 OSS。">
<meta property="og:description" content="Ossuno 是一个原生的 macOS OSS 客户端。它不打算把控制台搬进桌面，只做日常最常用的事：查找、预览、整理、传输和恢复，都在一个安静、熟悉的 Mac 窗口里完成。">
<meta property="og:url" content="https://ihopefulchina.github.io/post/ossuno-macos-oss-client/">
<meta property="og:type" content="article">
<meta property="og:site_name" content="ihopeful Blog">
<meta property="og:image" content="/post-images/ossuno-macos-oss-client-cover.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://ihopefulchina.github.io/post/ossuno-macos-oss-client/">
<meta name="twitter:title" content="在 Mac 上，像用访达一样用阿里云 OSS。">
<meta name="twitter:description" content="Ossuno 是一个原生的 macOS OSS 客户端。它不打算把控制台搬进桌面，只做日常最常用的事：查找、预览、整理、传输和恢复，都在一个安静、熟悉的 Mac 窗口里完成。">
<meta name="twitter:image" content="/post-images/ossuno-macos-oss-client-cover.png">
<link rel="manifest" href="/manifest.json">
<meta name="theme-color" content="#ffffff">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="apple-mobile-web-app-title" content="ihopeful Blog">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icons/icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/images/icons/icon-192x192.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/images/icons/icon-192x192.png">
<script>if('serviceWorker' in navigator){navigator.serviceWorker.register('/sw.js')}</script>
</head>
<body data-typewriter="True">

  <div class="sidebar-overlay" id="sidebar-overlay" aria-hidden="true"></div>

<aside class="sidebar" id="sidebar" aria-label="侧边栏">

  
  <div class="sidebar__top">
    <a class="sidebar__brand" href="/" aria-label="ihopeful Blog 首页">
      
      <span class="sidebar__brand-logo sidebar__brand-logo--fallback" aria-hidden="true">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/></svg>
      </span>
      
    </a>
    <button class="icon-btn sidebar__collapse" id="sidebar-collapse" type="button" aria-label="收起侧边栏" title="收起侧边栏">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="18" height="18" rx="4"/><line x1="9.5" y1="3" x2="9.5" y2="21"/></svg>
    </button>
  </div>

  
  <button class="sidebar__search" id="sidebar-search" type="button">
    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="7"/><line x1="20" y1="20" x2="16.2" y2="16.2"/></svg>
    <span>搜索</span>
    <kbd class="sidebar__search-kbd">⌘K</kbd>
  </button>

  
  <nav class="sidebar__nav" aria-label="站点导航">
    
    <a class="sidebar__nav-item" href="/" data-link="/">
      <span class="sidebar__nav-icon" aria-hidden="true">
        
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M3 10.5 12 3l9 7.5"/><path d="M5 9.5V21h14V9.5"/></svg>
        
      </span>
      <span class="sidebar__nav-label">首页</span>
    </a>
    
    <a class="sidebar__nav-item" href="/archives" data-link="/archives">
      <span class="sidebar__nav-icon" aria-hidden="true">
        
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="21 8 21 21 3 21 3 8"/><rect x="1" y="3" width="22" height="5" rx="1"/><line x1="10" y1="12" x2="14" y2="12"/></svg>
        
      </span>
      <span class="sidebar__nav-label">归档</span>
    </a>
    
    <a class="sidebar__nav-item" href="/tags" data-link="/tags">
      <span class="sidebar__nav-icon" aria-hidden="true">
        
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"/><line x1="7" y1="7" x2="7.01" y2="7"/></svg>
        
      </span>
      <span class="sidebar__nav-label">标签</span>
    </a>
    
    <a class="sidebar__nav-item" href="/about" data-link="/about">
      <span class="sidebar__nav-icon" aria-hidden="true">
        
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M19 21v-1.5a4.5 4.5 0 0 0-4.5-4.5h-5A4.5 4.5 0 0 0 5 19.5V21"/><circle cx="12" cy="7.5" r="3.5"/></svg>
        
      </span>
      <span class="sidebar__nav-label">关于</span>
    </a>
    
  </nav>

  
  <div class="sidebar__recent">
    <div class="sidebar__recent-title">最近</div>
    <ul class="sidebar__recent-list" id="sidebar-recent" data-count="20"></ul>
  </div>

  
  <div class="sidebar__foot">
    <button class="sidebar__user" id="user-menu-toggle" type="button" aria-haspopup="true" aria-expanded="false">
      
      <span class="sidebar__user-avatar sidebar__user-avatar--fallback" aria-hidden="true">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M19 21v-1.5a4.5 4.5 0 0 0-4.5-4.5h-5A4.5 4.5 0 0 0 5 19.5V21"/><circle cx="12" cy="7.5" r="3.5"/></svg>
      </span>
      
      <span class="sidebar__user-meta">
        <span class="sidebar__user-name">ihopeful Blog</span>
        
        <span class="sidebar__user-desc">🧑‍💻切图仔</span>
        
      </span>
      <svg class="sidebar__user-chevron" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="7 15 12 10 17 15"/></svg>
    </button>

    
    <div class="user-menu" id="user-menu" hidden>
      
      <a class="user-menu__item" href="/about">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M19 21v-1.5a4.5 4.5 0 0 0-4.5-4.5h-5A4.5 4.5 0 0 0 5 19.5V21"/><circle cx="12" cy="7.5" r="3.5"/></svg>
        <span>关于我</span>
      </a>
      
      <button class="user-menu__item" id="user-menu-theme" type="button">
        <svg class="icon-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
        <svg class="icon-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="4"/><path d="M12 2v2"/><path d="M12 20v2"/><path d="m4.93 4.93 1.41 1.41"/><path d="m17.66 17.66 1.41 1.41"/><path d="M2 12h2"/><path d="M20 12h2"/><path d="m6.34 17.66-1.41 1.41"/><path d="m19.07 4.93-1.41 1.41"/></svg>
        <span class="user-menu__theme-label">切换深浅模式</span>
      </button>
      
      
      
      
      
    </div>
  </div>

</aside>


  <div class="main">
    <header class="topbar">
  <div class="topbar__left">
    
    <button class="icon-btn topbar__menu" id="sidebar-open" type="button" aria-label="打开侧边栏" title="打开侧边栏">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="18" height="18" rx="4"/><line x1="9.5" y1="3" x2="9.5" y2="21"/></svg>
    </button>
    
    <a class="topbar__title" href="/">
      <span>ihopeful Blog</span>
      <svg class="topbar__chevron" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="9 18 15 12 9 6"/></svg>
    </a>
  </div>
  <div class="topbar__right">
    
    <button class="icon-btn" id="theme-toggle" type="button" aria-label="切换深浅模式" title="切换深浅模式">
      <svg class="icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path d="M12 1C12.5523 1 13 1.44772 13 2V4C13 4.55228 12.5523 5 12 5C11.4477 5 11 4.55228 11 4V2C11 1.44772 11.4477 1 12 1Z"></path>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M7 12C7 9.23858 9.23858 7 12 7C14.7614 7 17 9.23858 17 12C17 14.7614 14.7614 17 12 17C9.23858 17 7 14.7614 7 12ZM12 9C10.3431 9 9 10.3431 9 12C9 13.6569 10.3431 15 12 15C13.6569 15 15 13.6569 15 12C15 10.3431 13.6569 9 12 9Z"></path>
        <path d="M13 20C13 19.4477 12.5523 19 12 19C11.4477 19 11 19.4477 11 20V22C11 22.5523 11.4477 23 12 23C12.5523 23 13 22.5523 13 22V20Z"></path>
        <path d="M4.22282 4.22289C4.61335 3.83236 5.24651 3.83236 5.63704 4.22289L7.04704 5.63289C7.43756 6.02341 7.43756 6.65658 7.04704 7.0471C6.65651 7.43762 6.02335 7.43762 5.63283 7.0471L4.22282 5.6371C3.8323 5.24658 3.8323 4.61341 4.22282 4.22289Z"></path>
        <path d="M23 12C23 12.5523 22.5523 13 22 13H20C19.4477 13 19 12.5523 19 12C19 11.4477 19.4477 11 20 11H22C22.5523 11 23 11.4477 23 12Z"></path>
        <path d="M5 12C5 12.5523 4.55228 13 4 13H2C1.44772 13 1 12.5523 1 12C1 11.4477 1.44772 11 2 11H4C4.55228 11 5 11.4477 5 12Z"></path>
        <path d="M19.7772 4.22289C20.1677 4.61341 20.1677 5.24658 19.7772 5.6371L18.3672 7.0471C17.9767 7.43762 17.3435 7.43762 16.953 7.0471C16.5624 6.65658 16.5624 6.02341 16.953 5.63289L18.363 4.22289C18.7535 3.83236 19.3867 3.83236 19.7772 4.22289Z"></path>
        <path d="M7.04704 16.953C7.43756 17.3435 7.43756 17.9767 7.04704 18.3672L5.63704 19.7772C5.24651 20.1677 4.61335 20.1677 4.22282 19.7772C3.8323 19.3867 3.8323 18.7535 4.22282 18.363L5.63283 16.953C6.02335 16.5624 6.65651 16.5624 7.04704 16.953Z"></path>
        <path d="M19.7772 18.363C20.1677 18.7535 20.1677 19.3867 19.7772 19.7772C19.3867 20.1677 18.7535 20.1677 18.363 19.7772L16.953 18.3672C16.5624 17.9767 16.5624 17.3435 16.953 16.953C17.3435 16.5624 17.9767 16.5624 18.3672 16.953L19.7772 18.363Z"></path>
      </svg>
      <svg class="icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M12 2C10.0222 2 8.08879 2.58649 6.4443 3.6853C4.79981 4.78412 3.51809 6.3459 2.76121 8.17317C2.00433 10.0004 1.8063 12.0111 2.19215 13.9509C2.578 15.8907 3.53041 17.6725 4.92894 19.0711C6.32746 20.4696 8.10929 21.422 10.0491 21.8079C11.9889 22.1937 13.9996 21.9957 15.8268 21.2388C17.6541 20.4819 19.2159 19.2002 20.3147 17.5557C21.4135 15.9112 22 13.9778 22 12C22 11.5955 21.7564 11.2309 21.3827 11.0761C21.009 10.9213 20.5789 11.0069 20.2929 11.2929C19.287 12.2988 17.9226 12.864 16.5 12.864C15.0774 12.864 13.713 12.2988 12.7071 11.2929C11.7012 10.287 11.136 8.92261 11.136 7.5C11.136 6.07739 11.7012 4.71304 12.7071 3.70711C12.9931 3.42111 13.0787 2.99099 12.9239 2.61732C12.7691 2.24364 12.4045 2 12 2ZM7.55544 5.34824C8.27036 4.87055 9.05353 4.51389 9.87357 4.28778C9.39271 5.27979 9.13604 6.37666 9.13604 7.5C9.13604 9.45304 9.91189 11.3261 11.2929 12.7071C12.6739 14.0881 14.547 14.864 16.5 14.864C17.6233 14.864 18.7202 14.6073 19.7122 14.1264C19.4861 14.9465 19.1295 15.7296 18.6518 16.4446C17.7727 17.7602 16.5233 18.7855 15.0615 19.391C13.5997 19.9965 11.9911 20.155 10.4393 19.8463C8.88743 19.5376 7.46197 18.7757 6.34315 17.6569C5.21447 16.538 4.4624 15.1126 4.15372 13.5607C3.84504 12.0089 4.00347 10.4003 4.60897 8.93853C5.21447 7.47672 6.23985 6.22729 7.55544 5.34824Z"></path>
        <path d="M19 2C19.5523 2 20 2.44772 20 3V4H21C21.5523 4 22 4.44772 22 5C22 5.55228 21.5523 6 21 6H20V7C20 7.55228 19.5523 8 19 8C18.4477 8 18 7.55228 18 7V6H17C16.4477 6 16 5.55228 16 5C16 4.44772 16.4477 4 17 4H18V3C18 2.44772 18.4477 2 19 2Z"></path>
      </svg>
    </button>
  </div>
</header>


    <main class="content" id="content">
      <div class="chat-thread" id="chat-thread">
        


<div class="msg msg--user">
  <h1 class="msg__bubble msg__bubble--title">在 Mac 上，像用访达一样用阿里云 OSS。</h1>
</div>


<div class="msg msg--assistant">
  <div class="msg__head">
    
    <div class="post-meta">
      <time datetime="2026-08-18T13:27:33+08:00">2026-08-18</time>
      <span class="dot" aria-hidden="true">·</span>
      <span>5543 字</span>
      <span class="dot" aria-hidden="true">·</span>
      <span>约 9 分钟</span>
      
    </div>
  </div>
  <div class="msg__body">

    
    <figure class="post-feature">
      <img src="/post-images/ossuno-macos-oss-client-cover.png" alt="在 Mac 上，像用访达一样用阿里云 OSS。">
    </figure>
    

    

    <article class="article-content" id="article-content">
      <h1 align="center">Ossuno</h1>
<p align="center">
  在 Mac 上，像用访达一样用阿里云 OSS。
</p>
<p align="center">
  <a href="https://ihopefulchina.github.io/Ossuno/"><strong>官网</strong></a>
  &nbsp;·&nbsp;
  <a href="https://github.com/ihopefulChina/Ossuno/releases/latest/download/Ossuno-1.0.3-arm64.dmg"><strong>下载 Apple Silicon 版</strong></a>
  &nbsp;·&nbsp;
  <a href="https://github.com/ihopefulChina/Ossuno/releases/latest/download/Ossuno-1.0.3-x86_64.dmg"><strong>下载 Intel 版</strong></a>
  &nbsp;·&nbsp;
  <a href="https://www.npmjs.com/package/ossuno-mcp"><strong>使用 ossuno-mcp</strong></a>
  &nbsp;·&nbsp;
  <a href="https://ihopefulchina.github.io/Ossuno/support.html">使用支持</a>
  &nbsp;·&nbsp;
  <a href="https://github.com/ihopefulChina/Ossuno/releases">版本记录</a>
</p>
<p align="center">Apple Silicon 或 Intel · macOS 15 或更高版本</p>
<p>Ossuno 是一个原生的 macOS OSS 客户端。它不打算把控制台搬进桌面，只做日常最常用的事：查找、预览、整理、传输和恢复，都在一个安静、熟悉的 Mac 窗口里完成。</p>
<!-- more -->
<h2 id="-ai--ossossuno-mcp">让 AI 直接操作 OSS（ossuno-mcp）</h2>
<p><a href="https://www.npmjs.com/package/ossuno-mcp"><code>ossuno-mcp</code></a> 已发布到 npm。它是一个可独立使用的 MCP 服务器：配置到 Codex、Claude Desktop、Claude Code、Cursor 等支持 MCP 的 AI 客户端后，AI 就能用自然语言浏览 Bucket、上传下载文件、生成临时下载链接。</p>
<pre><code class="language-bash">npx ossuno-mcp auth     # 配置 OSS 凭证，只保存到 macOS 钥匙串
npx ossuno-mcp install  # 一键注册到本机已安装的 AI 客户端
</code></pre>
<p>需要 macOS 与 Node.js 18 或更高版本。npm 包会按 Mac 架构安装 arm64 或 x64 预编译二进制。服务器提供 5 个工具和 2 个提示词（OSS 专家模式、批量上传工作流），凭证与 Ossuno App 账号相互独立。</p>
<blockquote>
<p>把桌面上的 hero.png 上传到 ossuno-assets 的 assets/2026/ 目录，再给我一个 24 小时有效的链接。</p>
</blockquote>
<p>完整命令、客户端配置与安全边界见 <a href="https://github.com/ihopefulChina/Ossuno/blob/main/docs/mcp.md">MCP 使用指南</a>和<a href="https://ihopefulchina.github.io/Ossuno/mcp.html">官网 AI · MCP 页面</a>。</p>
<h2 id="heading">从找到文件开始</h2>
<p>当前文件夹的搜索即时出结果；切到「当前 Bucket」后，Ossuno 会分页扫描整个 Bucket 并显示进度。结果可以按类型、大小和修改日期筛选，双击回到所在文件夹，空格快速查看。</p>
<p>常用的 OSS 文件夹可以收藏到侧边栏。</p>
<h2 id="heading-1">像访达一样整理</h2>
<ul>
<li>单击选中，Command 多选，Shift 连选，Return 原地重命名。</li>
<li>网格与列表、路径栏、方向键、空格快速查看和 <code>⌘I</code> 信息窗口，都是熟悉的 Mac 操作。</li>
<li>在 Bucket 内拖放、复制或移动文件夹；目标冲突可以询问、跳过或「保留两者」，已开启版本控制时还可安全替换。</li>
<li>把对象或整个文件夹直接拖到访达。多选时会生成一个「Ossuno 下载」文件夹，保留云端目录结构。</li>
<li>复制后切换 Bucket 再粘贴，就能跨 Bucket 整理。同账号同地域走云端复制；其他情况会先说明清楚，再经由这台 Mac 中转。</li>
</ul>
<p>覆盖只在目标 Bucket 已开启版本控制、OSS 返回精确 <code>versionId</code> 时执行；未开启时可选择「保留两者」或跳过。移动永远先完成全部复制，再按精确 <code>versionId</code> 删除来源；只有来源和目标 Bucket 都开启版本控制、且能确认两个精确版本时才会自动删源。未开启、已暂停或无法读取版本状态时会安全取消移动，你仍可先复制并在 OSS 控制台核对后手动删除来源。</p>
<h2 id="heading-2">传输可以停下来，再继续</h2>
<p>大文件上传会持久保存 multipart upload ID 和已完成的分片；下载按固定字节范围写入隐藏临时文件。暂停、退出或短暂断网后，可以从最近的检查点继续。完成时会在 OSS 提供校验值的情况下核对 CRC64，再原子发布下载文件。</p>
<p>传输中心提供上传/下载独立并发数、暂停与继续、失败重试、队列置顶、速度、剩余时间、方向限速和完成通知。下载从不静默覆盖本地同名文件。</p>
<h2 id="heading-3">对象属性</h2>
<p>「对象属性」可以编辑 Content-Type、Cache-Control、Content-Disposition、用户元数据和最多十个 OSS 标签。重复键、空键和换行注入会在提交前被拦下；只改标签时不会重写元数据。为避免并发改写无法恢复，保存对象属性需要 Bucket 已开启版本控制。Bucket 开了版本控制的话，刚删除的项目也可以立即撤销。</p>
<h2 id="heading-4">安全边界</h2>
<ul>
<li>AccessKey Secret 与 STS Token 保存在 macOS 钥匙串。</li>
<li>新账号默认继承 Bucket 权限；要改成公共权限前会先解释影响并再次确认。</li>
<li>账号配置原子写入，并保留上一份可恢复副本。</li>
<li>路径穿越、符号链接逃逸、不完整分页和目标冲突都会中止相关批量操作。</li>
<li>诊断摘要不包含账号名、AccessKey ID、Bucket、对象键、本地路径、URL、请求 ID、Secret 或 Token。</li>
<li>软件内更新通过 Sparkle 校验更新包；安装完成后自动退出并重新打开 Ossuno。</li>
</ul>
<h2 id="heading-5">安装</h2>
<ol>
<li>按这台 Mac 的芯片下载 Ossuno：<a href="https://github.com/ihopefulChina/Ossuno/releases/latest/download/Ossuno-1.0.3-arm64.dmg">Apple Silicon（M 系列）</a>或 <a href="https://github.com/ihopefulChina/Ossuno/releases/latest/download/Ossuno-1.0.3-x86_64.dmg">Intel</a>。不确定时，可在苹果菜单的「关于本机」中查看芯片或处理器。</li>
<li>打开 DMG，把 Ossuno 拖进「应用程序」。</li>
<li>添加权限最小化的 RAM 子账号，选择地域，然后打开 Bucket。</li>
</ol>
<blockquote>
<p><strong>分发说明：</strong> 两个 DMG 均采用 ad-hoc 代码签名（没有开发者身份），不是 Developer ID 签名，且未经 Apple 公证。因此 macOS 无法验证开发者或确认安装包已经过 Apple 恶意软件检查，首次打开通常会触发 Gatekeeper。仅在确认安装包来自本仓库的 GitHub Releases 时按上述步骤放行。参见 <a href="https://support.apple.com/zh-cn/102445">Apple 的安全打开说明</a>。</p>
</blockquote>
<p>装好带自动更新功能的版本后，可以在「Ossuno → 检查更新…」直接升级，也可以在设置里开启自动检查。</p>
<h3 id="ram-">RAM 权限提示</h3>
<p>Ossuno 在复制、移动、覆盖和撤销前会读取 Bucket 版本控制状态与对象 ACL，并在版本控制 Bucket 中按具体版本执行复制或清理。已有的自定义 RAM 策略除了列举、读取、上传、复制和删除对象等基础动作，还需要按使用场景加入：</p>
<ul>
<li><code>oss:GetBucketVersioning</code>：确认 Bucket 是否能安全执行禁止覆盖、替换或删除；查询失败时 Ossuno 会安全取消相关操作。</li>
<li><code>oss:GetObjectAcl</code>：复制或移动时读取并保留对象 ACL。RAM 动作名以 <code>Acl</code> 结尾，不是 API 名 <code>GetObjectACL</code> 的全大写写法。</li>
<li><code>oss:GetObjectVersion</code>：版本控制 Bucket 中复制、恢复或中转指定版本时读取源版本。</li>
<li><code>oss:DeleteObjectVersion</code>：撤销删除、清理精确版本或回滚已提交版本时使用。</li>
<li><code>oss:GetObjectTagging</code> 与 <code>oss:PutObjectTagging</code>：复制时保留对象标签。</li>
</ul>
<p>若对象使用 SSE-KMS，还需要对应 KMS 密钥的 <code>kms:Decrypt</code> 与 <code>kms:GenerateDataKey</code> 权限。缺少安全检查所需的读取权限时，Ossuno 不会静默降级为可能覆盖或误删数据的操作。</p>
<p>账号支持 STS Token、传输加速、自定义 Endpoint、CDN 域名和上传路径模板。模板支持 <code>{yyyy}</code>、<code>{MM}</code>、<code>{dd}</code>、<code>{HH}</code>、<code>{mm}</code>、<code>{ss}</code>、<code>{name}</code>、<code>{ext}</code> 与 <code>{filename}</code>。</p>
<h2 id="heading-6">常用快捷键</h2>
<table>
<thead>
<tr>
<th>操作</th>
<th>快捷键</th>
</tr>
</thead>
<tbody>
<tr>
<td>添加账号</td>
<td><code>⇧⌘A</code></td>
</tr>
<tr>
<td>剪切 / 复制 / 粘贴</td>
<td><code>⌘X</code> / <code>⌘C</code> / <code>⌘V</code></td>
</tr>
<tr>
<td>上传 / 从剪贴板上传</td>
<td><code>⌘O</code> / <code>⇧⌘V</code></td>
</tr>
<tr>
<td>新建文件夹</td>
<td><code>⇧⌘N</code></td>
</tr>
<tr>
<td>打开传输中心</td>
<td><code>⌥⌘L</code></td>
</tr>
<tr>
<td>网格 / 列表</td>
<td><code>⌘1</code> / <code>⌘2</code></td>
</tr>
<tr>
<td>后退 / 前进</td>
<td><code>⌘[</code> / <code>⌘]</code></td>
</tr>
<tr>
<td>快速查看 / 显示信息</td>
<td><code>Space</code> / <code>⌘I</code></td>
</tr>
<tr>
<td>重命名 / 撤销</td>
<td><code>Return</code> / <code>⌘Z</code></td>
</tr>
</tbody>
</table>
<h2 id="heading-7">范围</h2>
<p>Ossuno 专注对象浏览和传输，不创建 Bucket，也不管理 RAM、生命周期、CORS、跨区域复制策略或未完成分片等控制台资源。OSS 的「文件夹」是对象前缀；空文件夹通过占位对象表示。</p>
<p>单次聚合最多读取 30 页，通常约 3 万个对象。到边界时界面会明确标记结果不完整，并阻止可能遗漏对象的文件夹级危险操作。删除能不能恢复，取决于 Bucket 有没有开启版本控制。</p>
<h2 id="heading-8">从源码运行</h2>
<pre><code class="language-bash">git clone git@github.com:ihopefulChina/Ossuno.git
cd Ossuno
open Ossuno.xcodeproj
</code></pre>
<p>也可以用命令行：</p>
<pre><code class="language-bash">xcodebuild -project Ossuno.xcodeproj \
  -scheme Ossuno \
  -destination 'generic/platform=macOS' \
  -configuration Debug build
</code></pre>
<p>项目使用 Swift 6、SwiftUI、AppKit、Swift Testing 和固定版本的 Sparkle，没有其他运行时依赖。</p>
<h2 id="heading-9">参与与支持</h2>
<p>问题和建议请提交到 <a href="https://github.com/ihopefulChina/Ossuno/issues/new/choose">GitHub Issues</a>。提交前可以从「帮助 → 复制诊断信息」拿到脱敏摘要；截图请使用虚拟数据或遮盖标识。安全问题请走 <a href="https://github.com/ihopefulChina/Ossuno/blob/main/SECURITY.md">Security Policy</a> 里的私密入口。</p>
<p>更多说明见 <a href="https://ihopefulchina.github.io/Ossuno/">Ossuno 官网</a>、<a href="https://ihopefulchina.github.io/Ossuno/support.html">支持页面</a> 和 <a href="https://ihopefulchina.github.io/Ossuno/privacy.html">隐私说明</a>。</p>
<h2 id="license">License</h2>
<p>Ossuno 采用 <a href="https://github.com/ihopefulChina/Ossuno/blob/main/LICENSE">MIT License</a> 开源。</p>

    </article>

    
    <p class="post-byline">本文由 <span class="post-byline__name">ihopeful Blog</span> 亲笔撰写 · <a href="/about" rel="author">关于作者</a></p>

    

    
    <div class="post-tags">
      
      <a class="chip" href="/tag/oss/">#Oss</a>
      
      <a class="chip" href="/tag/swift/">#Swift</a>
      
    </div>
    

    
    <div class="msg-actions">
      <button class="msg-action" id="copy-link" type="button" data-link="https://ihopefulchina.github.io/post/ossuno-macos-oss-client/" aria-label="复制链接" title="复制链接">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"/></svg>
      </button>
      <button class="msg-action" id="copy-text" type="button" aria-label="复制全文" title="复制全文">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><rect x="9" y="9" width="13" height="13" rx="2"/><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/></svg>
      </button>
      <button class="msg-action" id="back-top" type="button" aria-label="回到顶部" title="回到顶部">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="19" x2="12" y2="5"/><polyline points="5 12 12 5 19 12"/></svg>
      </button>
    </div>

    
    
    <nav class="post-nav" aria-label="相邻文章">
      
      <a class="post-nav__card" href="/post/uniapp-business-template/" rel="prev">
        <span class="post-nav__label">← 上一篇</span>
        <span class="post-nav__title">uniapp-template：一个面向业务的 uni-app 工程模板</span>
      </a>
      
      
      <a class="post-nav__card post-nav__card--next" href="/post/pro-components-vue2/" rel="next">
        <span class="post-nav__label">下一篇 →</span>
        <span class="post-nav__title">Pro Components Vue2：为存量后台补齐现代工程能力</span>
      </a>
      
    </nav>
    

    



  </div>
</div>


      </div>
    </main>

    
<div class="composer-wrap">
  <form class="composer" id="composer" action="javascript:void(0)" autocomplete="off">
    <button class="composer__plus" type="button" tabindex="-1" aria-hidden="true">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg>
    </button>
    <input class="composer__input" id="composer-input" type="text" name="q" placeholder="有问题，尽管搜…" aria-label="站内搜索" enterkeyhint="search">
    <button class="composer__send" id="composer-send" type="submit" aria-label="搜索">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="19" x2="12" y2="5"/><polyline points="5 12 12 5 19 12"/></svg>
    </button>
  </form>
  <p class="composer__note">
    ihopeful Blog 由博主亲笔撰写，重要信息可放心引用。
  </p>
</div>


  </div>

  
<div class="search-overlay" id="search-overlay" hidden>
  <div class="search-modal" role="dialog" aria-modal="true" aria-label="站内搜索">
    <div class="search-modal__head">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="7"/><line x1="20" y1="20" x2="16.2" y2="16.2"/></svg>
      <input class="search-modal__input" id="search-modal-input" type="text" placeholder="搜索文章…" autocomplete="off">
      <kbd class="search-modal__kbd">Esc</kbd>
      <button class="icon-btn search-modal__close" id="search-modal-close" type="button" aria-label="关闭搜索">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>
      </button>
    </div>
    <div class="search-modal__results" id="search-modal-results" role="listbox"></div>
  </div>
</div>


  <script src="/scripts/app.js" defer></script>
  <script src="/scripts/search.js" defer></script>
  
  
<script>console.log("\n%c ✦ Gridea Pro v1.2.2 %c · Theme: chatgpt v1.2.0 · https://gridea.pro %c\n","color:#fadfa3;background:#111111;padding:9px 14px;border-radius:4px 0 0 4px;font-weight:500;font-size:12px","color:#e05c00;background:#fff3ec;padding:9px 14px;border-radius:0 4px 4px 0;font-size:11px","")</script>
</body>
</html>
