<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="/styles/main.min.css">


<link rel="icon" href="/favicon.ico" type="image/x-icon">



<style>:root { --heatmap-color: #39d353; }</style>



<script>
  (function () {
    try {
      var saved = localStorage.getItem('flavor-theme');
      var theme = saved || 'dark';
      if (theme === 'light') {
        document.documentElement.classList.add('theme-light');
      }
    } catch (e) { }
  })();
</script>
  <meta name="generator" content="Gridea Pro 1.1.1">
  <title>uniapp-template  | ihopeful Blog</title>
  
<meta property="og:title" content="uniapp-template " />
<meta property="og:type" content="article" />

<meta property="og:image" content="/post-images/uniapp_template .png" />


<meta name="description" content="一个基于 Vue 3 + TypeScript + Pinia 的 UniApp 跨平台开发模板项目，集成了完整的开发工具链和组件库。">
<link rel="canonical" href="https://ihopefulchina.github.io/post/uniapp_template /">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"uniapp-template ","url":"https://ihopefulchina.github.io/post/uniapp_template /","description":"一个基于 Vue 3 + TypeScript + Pinia 的 UniApp 跨平台开发模板项目，集成了完整的开发工具链和组件库。","image":"/post-images/uniapp_template .png","datePublished":"2025-08-15T15:45:50+08:00","dateModified":"2026-05-02T21:11:21+08:00","author":{"@type":"Person","name":"ihopeful Blog"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/images/avatar.png"},"name":"ihopeful Blog"}}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://ihopefulchina.github.io","name":"ihopeful Blog","position":1},{"@type":"ListItem","item":"https://ihopefulchina.github.io/post/uniapp_template /","name":"uniapp-template ","position":2}]}</script>
<meta property="og:title" content="uniapp-template ">
<meta property="og:description" content="一个基于 Vue 3 + TypeScript + Pinia 的 UniApp 跨平台开发模板项目，集成了完整的开发工具链和组件库。">
<meta property="og:url" content="https://ihopefulchina.github.io/post/uniapp_template /">
<meta property="og:type" content="article">
<meta property="og:site_name" content="ihopeful Blog">
<meta property="og:image" content="/post-images/uniapp_template .png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://ihopefulchina.github.io/post/uniapp_template /">
<meta name="twitter:title" content="uniapp-template ">
<meta name="twitter:description" content="一个基于 Vue 3 + TypeScript + Pinia 的 UniApp 跨平台开发模板项目，集成了完整的开发工具链和组件库。">
<meta name="twitter:image" content="/post-images/uniapp_template .png">
<link rel="manifest" href="/manifest.json">
<meta name="theme-color" content="#ffffff">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="apple-mobile-web-app-title" content="ihopeful Blog">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icons/icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/images/icons/icon-192x192.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/images/icons/icon-192x192.png">
<script>if('serviceWorker' in navigator){navigator.serviceWorker.register('/sw.js')}</script>
</head>
<body class="flavor-theme">

  <header class="site-header" id="siteHeader">
  <div class="header-inner">
    <div class="top-bar">

      
      <div class="top-bar__left">
        
        <a href="https://ihopefulchina.github.io" class="site-avatar-link" aria-label="返回首页">
          <img class="site-avatar" src="/images/avatar.png" alt="ihopeful Blog" />
        </a>
        
        <a href="https://ihopefulchina.github.io" class="site-name-link">ihopeful Blog</a>
      </div>

      
      <nav class="top-bar__nav" id="sectionBar">
        
        
        <a class="nav-item" href="/">首页</a>
        
        <a class="nav-item" href="/archives">归档</a>
        
        <a class="nav-item" href="/tags">标签</a>
        
        <a class="nav-item" href="/post/about">关于</a>
        
        
      </nav>

      
      <div class="top-bar__right">
        <button class="btn-icon btn-search search-btn" id="btnSearch" type="button" aria-label="搜索">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
            stroke-linecap="round" stroke-linejoin="round">
            <circle cx="11" cy="11" r="8"></circle>
            <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
          </svg>
        </button>
        <button class="btn-icon theme-toggle theme-toggle-sun" id="themeToggleSun" type="button"
          aria-label="切换到浅色模式">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 1C12.5523 1 13 1.44772 13 2V4C13 4.55228 12.5523 5 12 5C11.4477 5 11 4.55228 11 4V2C11 1.44772 11.4477 1 12 1Z"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M7 12C7 9.23858 9.23858 7 12 7C14.7614 7 17 9.23858 17 12C17 14.7614 14.7614 17 12 17C9.23858 17 7 14.7614 7 12ZM12 9C10.3431 9 9 10.3431 9 12C9 13.6569 10.3431 15 12 15C13.6569 15 15 13.6569 15 12C15 10.3431 13.6569 9 12 9Z"></path>
            <path d="M13 20C13 19.4477 12.5523 19 12 19C11.4477 19 11 19.4477 11 20V22C11 22.5523 11.4477 23 12 23C12.5523 23 13 22.5523 13 22V20Z"></path>
            <path d="M4.22282 4.22289C4.61335 3.83236 5.24651 3.83236 5.63704 4.22289L7.04704 5.63289C7.43756 6.02341 7.43756 6.65658 7.04704 7.0471C6.65651 7.43762 6.02335 7.43762 5.63283 7.0471L4.22282 5.6371C3.8323 5.24658 3.8323 4.61341 4.22282 4.22289Z"></path>
            <path d="M18.367 16.9529C17.9765 16.5623 17.3433 16.5623 16.9528 16.9529C16.5623 17.3434 16.5623 17.9766 16.9528 18.3671L18.3628 19.7771C18.7533 20.1676 19.3865 20.1676 19.777 19.7771C20.1675 19.3866 20.1675 18.7534 19.777 18.3629L18.367 16.9529Z"></path>
            <path d="M1 12C1 11.4477 1.44772 11 2 11H4C4.55228 11 5 11.4477 5 12C5 12.5523 4.55228 13 4 13H2C1.44772 13 1 12.5523 1 12Z"></path>
            <path d="M20 11C19.4477 11 19 11.4477 19 12C19 12.5523 19.4477 13 20 13H22C22.5523 13 23 12.5523 23 12C23 11.4477 22.5523 11 22 11H20Z"></path>
            <path d="M7.04704 16.9529C7.43756 17.3434 7.43756 17.9766 7.04704 18.3671L5.63704 19.7771C5.24651 20.1676 4.61335 20.1676 4.22282 19.7771C3.8323 19.3866 3.8323 18.7534 4.22283 18.3629L5.63283 16.9529C6.02335 16.5623 6.65651 16.5623 7.04704 16.9529Z"></path>
            <path d="M19.777 5.6371C20.1675 5.24657 20.1675 4.61341 19.777 4.22289C19.3865 3.83236 18.7533 3.83236 18.3628 4.22289L16.9528 5.63289C16.5623 6.02341 16.5623 6.65658 16.9528 7.0471C17.3433 7.43762 17.9765 7.43762 18.367 7.0471L19.777 5.6371Z"></path>
          </svg>
        </button>
        <button class="btn-icon theme-toggle theme-toggle-moon" id="themeToggleMoon" type="button"
          aria-label="切换到深色模式">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M12 2C10.0222 2 8.08879 2.58649 6.4443 3.6853C4.79981 4.78412 3.51809 6.3459 2.76121 8.17317C2.00433 10.0004 1.8063 12.0111 2.19215 13.9509C2.578 15.8907 3.53041 17.6725 4.92894 19.0711C6.32746 20.4696 8.10929 21.422 10.0491 21.8079C11.9889 22.1937 13.9996 21.9957 15.8268 21.2388C17.6541 20.4819 19.2159 19.2002 20.3147 17.5557C21.4135 15.9112 22 13.9778 22 12C22 11.5955 21.7564 11.2309 21.3827 11.0761C21.009 10.9213 20.5789 11.0069 20.2929 11.2929C19.287 12.2988 17.9226 12.864 16.5 12.864C15.0774 12.864 13.713 12.2988 12.7071 11.2929C11.7012 10.287 11.136 8.92261 11.136 7.5C11.136 6.07739 11.7012 4.71304 12.7071 3.70711C12.9931 3.42111 13.0787 2.99099 12.9239 2.61732C12.7691 2.24364 12.4045 2 12 2ZM7.55544 5.34824C8.27036 4.87055 9.05353 4.51389 9.87357 4.28778C9.39271 5.27979 9.13604 6.37666 9.13604 7.5C9.13604 9.45304 9.91189 11.3261 11.2929 12.7071C12.6739 14.0881 14.547 14.864 16.5 14.864C17.6233 14.864 18.7202 14.6073 19.7122 14.1264C19.4861 14.9465 19.1295 15.7296 18.6518 16.4446C17.7727 17.7602 16.5233 18.7855 15.0615 19.391C13.5997 19.9965 11.9911 20.155 10.4393 19.8463C8.88743 19.5376 7.46197 18.7757 6.34315 17.6569C5.21447 16.538 4.4624 15.1126 4.15372 13.5607C3.84504 12.0089 4.00347 10.4003 4.60897 8.93853C5.21447 7.47672 6.23985 6.22729 7.55544 5.34824Z"></path>
            <path d="M19 2C19.5523 2 20 2.44772 20 3V4H21C21.5523 4 22 4.44772 22 5C22 5.55228 21.5523 6 21 6H20V7C20 7.55228 19.5523 8 19 8C18.4477 8 18 7.55228 18 7V6H17C16.4477 6 16 5.55228 16 5C16 4.44772 16.4477 4 17 4H18V3C18 2.44772 18.4477 2 19 2Z"></path>
          </svg>
        </button>
        <button class="btn-icon btn-nav-toggle mobile-only" id="btnNavToggle" type="button" aria-label="切换导航">
          <div class="hamburger" id="hamburger">
            <span class="hamburger__line hamburger__line--top"></span>
            <span class="hamburger__line hamburger__line--bottom"></span>
          </div>
        </button>
      </div>

    </div>
  </div>
</header>


<div class="header-spacer"></div>

<script>
(function(){
  var btn = document.getElementById('btnNavToggle');
  var nav = document.getElementById('sectionBar');
  var hamburger = document.getElementById('hamburger');
  if (btn && nav) {
    btn.addEventListener('click', function(){
      nav.classList.toggle('top-bar__nav--open');
      if (hamburger) hamburger.classList.toggle('is-active');
    });
    nav.querySelectorAll('.nav-item').forEach(function(item){
      item.addEventListener('click', function(){
        nav.classList.remove('top-bar__nav--open');
        if (hamburger) hamburger.classList.remove('is-active');
      });
    });
  }

  var root = document.documentElement;
  var applyTheme = function(theme, persist){
    if (theme === 'light') {
      root.classList.add('theme-light');
    } else {
      root.classList.remove('theme-light');
    }
    if (persist) {
      try { localStorage.setItem('flavor-theme', theme); } catch (e) {}
    }
  };
  document.querySelectorAll('.theme-toggle').forEach(function(el){
    el.addEventListener('click', function(){
      applyTheme(root.classList.contains('theme-light') ? 'dark' : 'light', true);
    });
  });
})();
</script>

  <main class="site-main" role="main">
    
<article class="article-container">
  <header class="article-header">
    <h1 class="article-title">uniapp-template </h1>
    <div class="article-meta">
      
      <span class="article-meta__item">2025-08-15</span>
      
      <span class="article-meta__sep">·</span>
      <span class="article-meta__item">15 分钟阅读</span>
      
    </div>
    
    <div class="article-header__tags">
      
      <a href="/tag/wei-xin-xiao-cheng-xu/" class="tag-pill tag-pill--sm">微信小程序</a>
      
      <a href="/tag/vue/" class="tag-pill tag-pill--sm">Vue</a>
      
      <a href="/tag/type-script/" class="tag-pill tag-pill--sm"> TypeScript</a>
      
    </div>
    
  </header>

  
  <div class="article-feature">
    <img src="/post-images/uniapp_template .png" alt="uniapp-template " />
  </div>
  

  <div class="article-content">
    <p>一个基于 Vue 3 + TypeScript + Pinia 的 UniApp 跨平台开发模板项目，集成了完整的开发工具链和组件库。</p>
<!-- more -->
<h2 id="heading">项目特性</h2>
<ul>
<li>🚀 <strong>Vue 3</strong> - 使用最新的 Vue 3 Composition API</li>
<li>📱 <strong>跨平台</strong> - 支持微信小程序、H5、App 等多个平台</li>
<li>🔧 <strong>TypeScript</strong> - 完整的 TypeScript 支持</li>
<li>📦 <strong>Pinia</strong> - 现代化的状态管理</li>
<li>🎨 <strong>Sass/SCSS</strong> - CSS 预处理器支持</li>
<li>📡 <strong>API 管理</strong> - 集成 Swagger API 模板生成</li>
<li>🔍 <strong>ESLint + Prettier</strong> - 代码质量检查和格式化</li>
<li>📁 <strong>Monorepo</strong> - 使用 pnpm workspace 管理多包项目</li>
<li>🎯 <strong>Wot Design Uni</strong> - 集成完整的UI组件库</li>
<li>🛠️ <strong>开发工具</strong> - 自动路由生成、页面监听等插件</li>
<li>🔐 <strong>权限管理</strong> - 完整的登录授权和token管理</li>
<li>📤 <strong>文件上传</strong> - 集成阿里云OSS文件上传功能</li>
<li>📊 <strong>状态管理</strong> - 丰富的Vue 3 Hooks和状态管理工具</li>
</ul>
<h2 id="heading-1">项目结构</h2>
<pre><code>uniapp-template/
├── components/                    # 公共组件和工具
│   ├── eslint-config/            # ESLint 配置包
│   └── swagger-api-templates/    # API 模板生成工具
├── packages/
│   └── uni-template/             # 主要的 UniApp 项目
│       ├── src/
│       │   ├── pages/            # 页面文件
│       │   │   ├── common/       # 公共页面
│       │   │   ├── tabbar/       # 底部导航页面
│       │   │   └── template/     # 模板页面
│       │   ├── components/       # 组件
│       │   │   ├── common/       # 公共组件
│       │   │   ├── help/         # 帮助组件
│       │   │   └── request/      # 请求相关组件
│       │   ├── layout/           # 布局组件
│       │   │   ├── navigation/   # 导航栏组件
│       │   │   └── pageContainer/# 页面容器组件
│       │   ├── store/            # Pinia 状态管理
│       │   ├── request/          # API 请求封装
│       │   ├── utils/            # 工具函数
│       │   ├── hooks/            # Vue 3 Hooks
│       │   ├── enums/            # 枚举定义
│       │   ├── types/            # 类型定义
│       │   ├── static/           # 静态资源
│       │   └── uni_modules/      # UniApp 模块
│       │       └── wot-design-uni/ # Wot Design Uni 组件库
│       ├── plugins/              # 自定义插件
│       ├── scripts/              # 构建脚本
│       └── dist/                 # 构建输出
├── package.json                  # 根包配置
├── pnpm-workspace.yaml          # pnpm 工作区配置
└── README.md                     # 项目说明文档
</code></pre>
<h2 id="heading-2">快速开始</h2>
<h3 id="heading-3">环境要求</h3>
<ul>
<li>Node.js &gt;= 18</li>
<li>pnpm &gt;= 8</li>
</ul>
<h3 id="heading-4">安装依赖</h3>
<pre><code class="language-bash">pnpm install
</code></pre>
<h3 id="heading-5">开发命令</h3>
<pre><code class="language-bash"># 进入项目目录
cd packages/uni-template

# 微信小程序开发
pnpm dev

# H5 开发
pnpm dev:h5

# App 开发
pnpm dev:app

# 其他平台
pnpm dev:mp-alipay    # 支付宝小程序
pnpm dev:mp-baidu     # 百度小程序
pnpm dev:mp-qq        # QQ 小程序
pnpm dev:mp-toutiao   # 字节跳动小程序
pnpm dev:mp-kuaishou  # 快手小程序
pnpm dev:mp-jd        # 京东小程序
pnpm dev:mp-lark      # 飞书小程序
</code></pre>
<h3 id="heading-6">构建命令</h3>
<pre><code class="language-bash"># 进入项目目录
cd packages/uni-template

# 微信小程序构建
pnpm build

# H5 构建
pnpm build:h5

# App 构建
pnpm build:app
</code></pre>
<h3 id="api-">API 生成</h3>
<pre><code class="language-bash"># 进入项目目录
cd packages/uni-template

# 根据apifox/swagger 文档导出接口json地址，修改项目配置文件：swaggerApi.config.js
projects: [{ name: '', url: 'http://127.0.0.1:4523/export/openapi/2?version=3.0' }]

# 根据 apifox 文档生成 API 接口
pnpm api
</code></pre>
<h2 id="heading-7">核心组件</h2>
<h3 id="heading-8">布局组件</h3>
<ul>
<li><strong>Navigation</strong> - 自定义导航栏组件，支持状态栏高度适配</li>
<li><strong>PageContainer</strong> - 页面容器组件，统一页面布局</li>
</ul>
<h3 id="heading-9">公共组件</h3>
<ul>
<li><strong>ImageUpload</strong> - 图片上传组件，支持多图上传、预览、删除</li>
<li><strong>Poster</strong> - 海报生成组件，支持Canvas绘制和图片合成</li>
<li><strong>PullToRefresh</strong> - 下拉刷新组件，支持自定义刷新逻辑</li>
<li><strong>RefreshList</strong> - 列表刷新组件，集成下拉刷新和上拉加载</li>
<li><strong>RichText</strong> - 富文本组件，支持HTML内容渲染</li>
<li><strong>Ellipsis</strong> - 文本省略组件，支持多行文本截断</li>
</ul>
<h3 id="ui-">UI 组件库</h3>
<p>项目集成了 <strong>Wot Design Uni</strong> 组件库，包含：</p>
<ul>
<li>基础组件：Button、Cell、Icon、Input、Gap、Divider等</li>
<li>表单组件：Form、Checkbox、Radio、Switch、InputNumber等</li>
<li>反馈组件：Toast、Dialog、Loading、Notify、MessageBox等</li>
<li>展示组件：Card、Tag、Badge、Progress、Circle等</li>
<li>导航组件：Tabs、Tabbar、Navbar、Sidebar、IndexBar等</li>
<li>数据录入：DatetimePicker、Calendar、ColPicker、PasswordInput等</li>
</ul>
<h3 id="heading-10">样式文件组织</h3>
<pre><code>src/
├── assets/
│   └── index.scss          # 全局样式入口
├── components/
│   └── */index.scss        # 组件样式文件
├── pages/
│   └── */index.scss        # 页面样式文件
└── layout/
    └── */index.scss        # 布局样式文件
</code></pre>
<h3 id="heading-11">主题变量</h3>
<p>使用 CSS 变量定义主题色彩和尺寸：</p>
<pre><code class="language-scss">:root {
  --wot-color-theme: #517cf0;
  --wot-color-success: #34d19d;
  --wot-color-warning: #f0883a;
  --wot-color-danger: #fa4350;
}
</code></pre>
<h2 id="heading-12">开发工具</h2>
<h3 id="heading-13">插件工具</h3>
<p>项目包含两个自定义插件，用于自动化开发流程：</p>
<h4 id="-getroutemjs">路由生成插件 (<code>getRoute.mjs</code>)</h4>
<pre><code class="language-bash"># 进入项目目录
cd packages/uni-template

# 手动生成路由文件
pnpm route
</code></pre>
<p><strong>功能说明：</strong></p>
<ul>
<li>自动读取 <code>src/pages.json</code> 配置</li>
<li>生成 <code>src/routes.ts</code> 路由映射文件</li>
<li>生成 <code>src/RouteParams.d.ts</code> 路由参数类型定义</li>
<li>支持主包页面和分包页面</li>
<li>自动提取页面标题和路径信息</li>
<li>生成 tabbar 页面配置</li>
</ul>
<p><strong>生成的文件：</strong></p>
<ul>
<li><code>routes.ts</code> - 包含 <code>routeNames</code> 对象和类型定义</li>
<li><code>RouteParams.d.ts</code> - 路由参数的 TypeScript 类型定义</li>
</ul>
<h4 id="-watch-pagesmjs">页面监听插件 (<code>watch-pages.mjs</code>)</h4>
<pre><code class="language-bash"># 开发模式下自动运行（包含在 dev 命令中）
pnpm dev
</code></pre>
<p><strong>功能说明：</strong></p>
<ul>
<li>监听 <code>src/pages.json</code> 文件变化</li>
<li>文件变更时自动重新生成路由文件</li>
<li>开发模式下提供实时路由更新</li>
<li>避免手动维护路由映射的繁琐工作</li>
</ul>
<p><strong>工作流程：</strong></p>
<ol>
<li>启动时执行一次路由生成</li>
<li>持续监听 <code>pages.json</code> 文件</li>
<li>检测到变更时自动重新生成路由文件</li>
<li>控制台输出生成状态和结果</li>
</ol>
<h2 id="heading-14">状态管理</h2>
<h3 id="pinia-store">Pinia Store</h3>
<p>使用 Pinia 进行状态管理，store 文件放在 <code>src/store/</code> 目录下：</p>
<pre><code class="language-typescript">// src/store/common/useGlobalStore.ts
export const useGlobalStore = defineStore('globalStore', () =&gt; {
  const userInfo = ref&lt;MemberDto&gt;()

  const getUserInfo = async () =&gt; {
    const { data, code } = await api.get['/api/member/v1/member/getUserInfo']()
    data &amp;&amp; setUserInfo(data)
    return { data, code }
  }

  return { userInfo, getUserInfo }
})
</code></pre>
<p><strong>主要Store：</strong></p>
<ul>
<li><code>useGlobalStore</code> - 全局状态管理，用户信息、登录状态等</li>
<li><code>useSystemInfo</code> - 系统信息管理，设备信息、屏幕尺寸等</li>
<li><code>useGetAccountInfo</code> - 小程序环境信息管理</li>
</ul>
<h3 id="-hooks">组合式函数 (Hooks)</h3>
<p>项目提供了多个实用的组合式函数：</p>
<h4 id="heading-15">状态管理类</h4>
<ul>
<li><code>useBoolean</code> - 布尔值状态管理，支持setTrue/setFalse/toggle等操作</li>
<li><code>useToggle</code> - 切换状态管理，支持两个值之间的切换</li>
<li><code>useState</code> - 受控/非受控状态管理，类似React的useState</li>
<li><code>useUpdate</code> - 强制更新组件</li>
</ul>
<h4 id="heading-16">表单和数据处理</h4>
<ul>
<li><code>useFormService</code> - 表单服务封装，支持表单数据管理和重置</li>
<li><code>useMutate</code> - 数据获取和状态管理，支持数据格式化</li>
<li><code>usePullToRefresh</code> - 下拉刷新和上拉加载更多</li>
<li><code>useModify</code> - 页面数据修改和更新</li>
</ul>
<h4 id="heading-17">页面和导航</h4>
<ul>
<li><code>useNavigation</code> - 页面导航管理，支持各种跳转方式</li>
<li><code>useParams</code> - 页面参数获取，支持场景值解析</li>
<li><code>useGetParams</code> - 组件中获取页面参数</li>
<li><code>useScroll</code> - 滚动监听和吸顶效果</li>
</ul>
<h4 id="heading-18">工具类</h4>
<ul>
<li><code>useLockFn</code> - 函数防抖和锁定，防止重复调用</li>
<li><code>useNetworkStatus</code> - 网络状态监听</li>
<li><code>useUpdateEffect</code> - 忽略首次执行的effect</li>
</ul>
<h2 id="api--1">API 请求</h2>
<p>项目使用自定义封装的请求库，支持根据swagger文档生成ts、自动token管理和静默授权，以及统一的错误处理和响应拦截。</p>
<h3 id="heading-19">请求封装</h3>
<p>使用自定义封装的请求库，配置文件在 <code>src/request/</code> 目录下：</p>
<pre><code class="language-typescript">// 使用请求
const data = await api.get['/api/member/v1/activity/activity']()
const result = await api.post['/api/auth/login']({ username, password })
</code></pre>
<p><strong>特性：</strong></p>
<ul>
<li>根据swagger文档生成ts</li>
<li>自动token管理和静默授权</li>
<li>统一的错误处理和响应拦截</li>
<li>支持请求和响应拦截器</li>
<li>自动处理FormData和查询参数</li>
</ul>
<h3 id="heading-20">请求实例</h3>
<pre><code class="language-typescript">// src/request/instance.ts
const instance = Request.create({ baseUrl: apiUrl })

// 请求拦截器 - 自动添加token
instance.requestInterceptors.use(async (config) =&gt; {
  let token = getAuthorization()
  if (!token &amp;&amp; silentAuthorization) {
    const { data } = await getToken(silentAuthorizationUrl)
    token = data
    setAuthorization(token)
  }
  config.headers = { ...config.headers, Authorization: token }
  return config
})

// 响应拦截器 - 统一错误处理
instance.responseInterceptors.use((res) =&gt; {
  if ([403, 40003, 401].indexOf(res.data.code) !== -1) {
    // token过期处理
    removeAuthorization()
    loginUrl &amp;&amp; uni.navigateTo({ url: loginUrl })
    throw new Error()
  }
  return res.data
})
</code></pre>
<h2 id="heading-21">工具函数</h2>
<h3 id="heading-22">文件处理</h3>
<ul>
<li><strong>阿里云OSS上传</strong> - 支持图片、文件上传到阿里云OSS</li>
<li><strong>图片处理</strong> - 图片压缩、裁剪、格式转换等</li>
<li><strong>文件类型检测</strong> - 自动识别图片、视频、音频、PDF等文件类型</li>
</ul>
<h3 id="heading-23">数据处理</h3>
<ul>
<li><strong>高精度计算</strong> - 解决JavaScript浮点数精度问题</li>
<li><strong>数据格式化</strong> - 金额格式化、电话号码脱敏等</li>
<li><strong>数组操作</strong> - 去重、排序、转换等工具函数</li>
</ul>
<h3 id="heading-24">平台适配</h3>
<ul>
<li><strong>设备信息</strong> - 获取设备型号、屏幕尺寸、状态栏高度等</li>
<li><strong>平台检测</strong> - 自动识别当前运行平台</li>
<li><strong>网络状态</strong> - 监听网络状态变化</li>
</ul>
<h2 id="heading-25">支持平台</h2>
<ul>
<li>✅ 微信小程序 (MP-WEIXIN)</li>
<li>✅ H5 (H5)</li>
<li>✅ App (Android/iOS)</li>
<li>✅ 支付宝小程序 (MP-ALIPAY)</li>
<li>✅ 百度小程序 (MP-BAIDU)</li>
<li>✅ QQ 小程序 (MP-QQ)</li>
<li>✅ 字节跳动小程序 (MP-TOUTIAO)</li>
<li>✅ 快手小程序 (MP-KUAISHOU)</li>
<li>✅ 京东小程序 (MP-JD)</li>
<li>✅ 飞书小程序 (MP-LARK)</li>
<li>✅ 快应用 (QUICKAPP-WEBVIEW)</li>
</ul>
<h2 id="heading-26">技术栈</h2>
<ul>
<li><strong>框架</strong>: UniApp 3.x + Vue 3.5.11</li>
<li><strong>前端</strong>: Vue 3 + TypeScript 5.9.2</li>
<li><strong>状态管理</strong>: Pinia 2.3.1</li>
<li><strong>样式</strong>: Sass 1.66.1</li>
<li><strong>构建工具</strong>: Vite 5.2.11</li>
<li><strong>代码规范</strong>: ESLint 8.57.1 + Prettier 3.6.2</li>
<li><strong>包管理</strong>: pnpm workspace</li>
<li><strong>API 工具</strong>: 自定义请求封装 + Swagger 模板生成</li>
<li><strong>UI 组件</strong>: Wot Design Uni</li>
<li><strong>开发工具</strong>: 自动路由生成、页面监听等插件</li>
<li><strong>工具库</strong>: dayjs 1.11.13 (日期处理)</li>
</ul>
<h2 id="heading-27">开发指南</h2>
<h3 id="heading-28">页面路由</h3>
<p>页面路由配置在 <code>src/pages.json</code> 中，支持自动路由生成。</p>
<h3 id="heading-29">组件开发</h3>
<p>公共组件放在 <code>src/components/</code> 目录下，支持 TypeScript 类型定义：</p>
<pre><code class="language-vue">&lt;template&gt;
  &lt;view class=&quot;custom-component&quot;&gt;
    &lt;slot /&gt;
  &lt;/view&gt;
&lt;/template&gt;

&lt;script setup lang=&quot;ts&quot;&gt;
interface Props {
  title?: string
}

defineProps&lt;Props&gt;()
&lt;/script&gt;
</code></pre>
<h3 id="heading-30">类型定义</h3>
<p>项目包含完整的 TypeScript 类型定义：</p>
<ul>
<li><code>src/types/</code> - 全局类型定义</li>
<li><code>src/enums/</code> - 枚举定义</li>
<li><code>src/request/types/</code> - 请求相关类型</li>
<li><code>src/components/request/types/</code> - 请求组件类型</li>
</ul>
<h2 id="heading-31">配置说明</h2>
<h3 id="heading-32">环境配置</h3>
<ul>
<li><code>src/config.ts</code> - 应用配置，API地址、登录配置等</li>
<li><code>src/manifest.json</code> - 应用清单文件</li>
<li><code>vite.config.ts</code> - Vite 构建配置</li>
<li><code>tsconfig.json</code> - TypeScript 配置</li>
</ul>
<h3 id="api--2">API 配置</h3>
<ul>
<li><code>swaggerApi.config.js</code> - Swagger API 生成配置</li>
</ul>
<h3 id="eslint-">ESLint 配置</h3>
<ul>
<li><code>components/eslint-config/</code> - 统一的 ESLint 配置</li>
</ul>
<h2 id="heading-33">部署说明</h2>
<h3 id="heading-34">小程序部署</h3>
<ol>
<li>构建项目：<code>pnpm build</code></li>
<li>使用微信开发者工具打开 <code>dist/build/mp-weixin</code> 目录</li>
<li>上传代码到微信小程序后台</li>
</ol>
<h3 id="h5-">H5 部署</h3>
<ol>
<li>构建项目：<code>pnpm build:h5</code></li>
<li>将 <code>dist/build/h5</code> 目录部署到 Web 服务器</li>
</ol>
<h3 id="app-">App 部署</h3>
<ol>
<li>构建项目：<code>pnpm build:app</code></li>
<li>使用 HBuilderX 打开项目</li>
<li>云打包或本地打包</li>
</ol>
<h2 id="heading-35">常见问题</h2>
<h3 id="heading-36">路由生成失败</h3>
<p>检查 <code>src/pages.json</code> 文件格式是否正确，确保 JSON 语法无误。</p>
<h3 id="heading-37">组件库样式问题</h3>
<p>确保正确引入了 Wot Design Uni 的样式文件，检查 <code>src/main.ts</code> 中的导入。</p>
<h3 id="heading-38">请求失败</h3>
<p>检查 <code>src/config.ts</code> 中的API地址配置，确保网络环境正常。</p>
<h2 id="heading-39">贡献指南</h2>
<ol>
<li>Fork 本仓库</li>
<li>创建特性分支 (<code>git checkout -b feature/AmazingFeature</code>)</li>
<li>提交更改 (<code>git commit -m 'Add some AmazingFeature'</code>)</li>
<li>推送到分支 (<code>git push origin feature/AmazingFeature</code>)</li>
<li>打开 Pull Request</li>
</ol>
<h2 id="heading-40">更新日志</h2>
<h3 id="v300">v3.0.0</h3>
<ul>
<li>Monorepo + pnpm workspace 构建</li>
<li>集成 Vue 3 + TypeScript + Pinia</li>
<li>集成 Wot Design Uni 组件库</li>
<li>添加自动路由生成插件</li>
<li>添加页面监听插件</li>
<li>完整的请求封装和拦截器</li>
<li>丰富的Vue 3 Hooks工具库</li>
<li>阿里云OSS文件上传集成</li>
<li>完整的权限管理和登录流程</li>
</ul>
<h2 id="heading-41">许可证</h2>
<p><a href="LICENSE">ISC</a></p>
<h2 id="heading-42">联系方式</h2>
<p>如有问题或建议，请通过以下方式联系：</p>
<ul>
<li>提交 Issue</li>
<li>发送邮件</li>
<li>参与讨论</li>
</ul>
<!-- more -->
  </div>

  
  <nav class="post-nav">
    
    <div class="post-nav-card post-nav-card--empty">
      <div class="post-nav-card__body">
        <span class="post-nav-card__label meta-text">上一篇</span>
        <span class="post-nav-card__empty-text">没有上一篇了~</span>
      </div>
    </div>
    
    
    <a href="/post/qn_PbZX5g6/" class="post-nav-card post-nav-card--next">
      <div class="post-nav-card__body">
        <span class="post-nav-card__label meta-text">下一篇</span>
        <span class="post-nav-card__title">👉👉👉爬蓝湖原型目录结构</span>
      </div>
      
      <div class="post-nav-card__img">
        <img src="/post-images/qn_PbZX5g6.png" alt="👉👉👉爬蓝湖原型目录结构" loading="lazy" />
      </div>
      
      <span class="post-nav-card__arrow">&rarr;</span>
    </a>
    
  </nav>

  
  


</article>

  </main>

  <footer class="site-footer">
  <div class="footer-inner">

    
    
    <nav class="footer-nav" aria-label="页脚导航">
      
      <a class="footer-nav__link" href="/">首页</a>
      
      <a class="footer-nav__link" href="/archives">归档</a>
      
      <a class="footer-nav__link" href="/tags">标签</a>
      
      <a class="footer-nav__link" href="/post/about">关于</a>
      
    </nav>
    

    
    <div class="footer-social">
      
      
      
      <a class="footer-social__link" href="/feed.xml" aria-label="RSS">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
          <path d="M6.18 15.64a2.18 2.18 0 110 4.36 2.18 2.18 0 010-4.36zM4 4.44A15.56 15.56 0 0119.56 20h-2.83A12.73 12.73 0 004 7.27V4.44zm0 5.66a9.9 9.9 0 019.9 9.9h-2.83A7.07 7.07 0 004 12.93V10.1z"/>
        </svg>
      </a>
    </div>

    
    <div class="footer-copyright">
      <p>&copy; 2026 ihopeful Blog. All rights reserved.</p>
    </div>

    
    

    
    <div class="footer-powered">
      <span>Powered by <a href="https://gridea.pro" target="_blank" rel="noopener noreferrer">Gridea Pro</a></span>
    </div>

  </div>
</footer>

  
  <div class="search-overlay" id="searchOverlay" style="display:none;">
  <div class="search-modal">
    <div class="search-header">
      <svg class="search-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor"
        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <circle cx="11" cy="11" r="8"></circle>
        <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
      </svg>
      <input type="text" class="search-input" id="searchInput" placeholder="搜索文章..." autocomplete="off" />
      <span class="search-kbd">&#8984;K</span>
      <button class="search-close" id="searchClose" type="button" aria-label="关闭搜索">
        <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
          stroke-linecap="round" stroke-linejoin="round">
          <line x1="18" y1="6" x2="6" y2="18"></line>
          <line x1="6" y1="6" x2="18" y2="18"></line>
        </svg>
      </button>
    </div>
    <div class="search-results" id="searchResults"></div>
  </div>
</div>

<script src="/scripts/search.js"></script>
  

  

  

  

<script>console.log("\n%c ✦ Gridea Pro v1.1.1 %c · Theme: flavor-theme v1.0.0 · https://gridea.pro %c\n","color:#fadfa3;background:#111111;padding:9px 14px;border-radius:4px 0 0 4px;font-weight:500;font-size:12px","color:#e05c00;background:#fff3ec;padding:9px 14px;border-radius:0 4px 4px 0;font-size:11px","")</script>
</body>
</html>
