<html>

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="generator" content="Gridea Pro 1.1.1">
<title>自定义Hooks: useMutate - 简单的获取数据方法的一个封装 | ihopeful Blog</title>
<link rel="shortcut icon" href="/favicon.ico?v=1777771761">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.3.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="/styles/main.css">
<link rel="alternate" type="application/atom+xml" title="自定义Hooks: useMutate - 简单的获取数据方法的一个封装 | ihopeful Blog - Atom Feed" href="/atom.xml">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700">



    <meta name="description" content="" />
    <meta name="keywords" content="React" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.5.1/build/highlight.min.js"></script>
<meta name="description" content="在写React 项目业务过程中，经常写一些 相似的代码逻辑。 比如我需要在进入页面请求接口数据 传统上我们请求接口获取数据，大概类似这样：">
<link rel="canonical" href="https://ihopefulchina.github.io/post/481vcXjEdn/">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"自定义Hooks: useMutate - 简单的获取数据方法的一个封装","url":"https://ihopefulchina.github.io/post/481vcXjEdn/","description":"在写React 项目业务过程中，经常写一些 相似的代码逻辑。 比如我需要在进入页面请求接口数据 传统上我们请求接口获取数据，大概类似这样：","image":"/post-images/481vcXjEdn.png","datePublished":"2024-03-15T10:52:26+08:00","dateModified":"2026-05-02T21:11:22+08:00","author":{"@type":"Person","name":"ihopeful Blog"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/images/avatar.png"},"name":"ihopeful Blog"}}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://ihopefulchina.github.io","name":"ihopeful Blog","position":1},{"@type":"ListItem","item":"https://ihopefulchina.github.io/post/481vcXjEdn/","name":"自定义Hooks: useMutate - 简单的获取数据方法的一个封装","position":2}]}</script>
<meta property="og:title" content="自定义Hooks: useMutate - 简单的获取数据方法的一个封装">
<meta property="og:description" content="在写React 项目业务过程中，经常写一些 相似的代码逻辑。 比如我需要在进入页面请求接口数据 传统上我们请求接口获取数据，大概类似这样：">
<meta property="og:url" content="https://ihopefulchina.github.io/post/481vcXjEdn/">
<meta property="og:type" content="article">
<meta property="og:site_name" content="ihopeful Blog">
<meta property="og:image" content="/post-images/481vcXjEdn.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://ihopefulchina.github.io/post/481vcXjEdn/">
<meta name="twitter:title" content="自定义Hooks: useMutate - 简单的获取数据方法的一个封装">
<meta name="twitter:description" content="在写React 项目业务过程中，经常写一些 相似的代码逻辑。 比如我需要在进入页面请求接口数据 传统上我们请求接口获取数据，大概类似这样：">
<meta name="twitter:image" content="/post-images/481vcXjEdn.png">
<link rel="manifest" href="/manifest.json">
<meta name="theme-color" content="#ffffff">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="apple-mobile-web-app-title" content="ihopeful Blog">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icons/icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/images/icons/icon-192x192.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/images/icons/icon-192x192.png">
<script>if('serviceWorker' in navigator){navigator.serviceWorker.register('/sw.js')}</script>
</head>

<body>
    <div class="main">
        <div class="main-content">
            
<div class="site-header">
    <a href="/">
        <img class="avatar" src="/images/avatar.png?v=1777771761" alt="">
    </a>
    <h1 class="site-title">
        ihopeful Blog
    </h1>
    <p class="site-description">
        🧑‍💻切图仔
    </p>
    <div class="menu-container">
        
        
        <a href="/" class="menu">
            首页
        </a>
        
        
        
        <a href="/archives" class="menu">
            归档
        </a>
        
        
        
        <a href="/tags" class="menu">
            标签
        </a>
        
        
        
        <a href="/mine" class="menu">
            关于
        </a>
        
        
    </div>
    <div class="social-container">
        
        
        
        
        
    </div>
</div>

            <div class="post-detail">
                <article class="post">
                    <h2 class="post-title">
                        自定义Hooks: useMutate - 简单的获取数据方法的一个封装
                    </h2>
                    <div class="post-info">
                        <span>
                            2024-03-15
                        </span>
                        <span>
                            3 分钟阅读
                        </span>
                        
                        <a href="/tag/react/" class="post-tag">
                            # React
                        </a>
                        
                    </div>
                    
                    <img class="post-feature-image" src="/post-images/481vcXjEdn.png" alt="">
                    
                    <div class="post-content-wrapper">
                        <div class="post-content" v-pre>
                            <p>在写React 项目业务过程中，经常写一些 相似的代码逻辑。<br />
比如我需要在进入页面请求接口数据</p>
<p>传统上我们请求接口获取数据，大概类似这样：</p>
<!-- more -->
<pre><code>  /** 数据 */
  const [detail, setDetail] = useState(defaultData)
  /** 请求数据 */
  const mutate = async () =&gt; {
    try {
      const { data } = await config.getData({ ...params })
      setDetail(data)
    } catch (error) {}
  }

  useEffect(() =&gt; {
    mutate()
  }, [])
</code></pre>
<p>对于这类相关的业务逻辑，我写了一个自定义hooks</p>
<pre><code>/** hooks - 对于简单的获取数据方法的一个封装 */
import { useState, useRef, useEffect, useMemo } from 'react'

interface IMutateOption&lt;T&gt; {
  /** 默认数据 */
  defaultData?: T

  /** 额外传递参数 */
  params?: Record&lt;string, any&gt;

  /** 初始是否发出请求 */
  initRequest?: boolean

  /** 获取数据 */
  getData: (data: Record&lt;string, any&gt;) =&gt; Promise&lt;{ data?: T }&gt;

  /** 数据格式化 */
  dataFormat?(data?: T): any

  /** 请求成功后的回调 */
  successCallback?(data?: T): void
}

export function useMutate&lt;T&gt;(config: IMutateOption&lt;T&gt;) {
  const { defaultData, params, initRequest = true } = config

  /** 数据 */
  const [detail, setDetail] = useState(defaultData)
  /** 是否初始化 */
  const isInit = useRef(initRequest)

  let loading = false

  /** 请求数据 */
  const mutate = async () =&gt; {
    try {
      loading = true

      const { data } = await config.getData({ ...params })
      const newData = config.dataFormat ? config.dataFormat(data) : data

      setDetail(newData)
      config?.successCallback?.(newData)
      return newData
    } catch (error) {
      setDetail({})
    } finally {
      loading = false
    }
  }

  /** 初始请求 */
  useEffect(() =&gt; {
    if (!isInit.current) {
      isInit.current = true
    } else {
      mutate()
    }
  }, [])

  /** 暂无数据 */
  const noData = useMemo(() =&gt; {
    if (detail !== undefined) {
      if (detail instanceof Array) {
        return detail.length === 0
      } else if (detail instanceof Object) {
        return Object.keys(detail).length === 0
      }
    }
    return false
  }, [detail])

  return { mutate, detail, setDetail, noData, loading }
}
</code></pre>
<p>获取数据类似逻辑简单封装</p>
<p><img src="https://ihopefulchina.github.io/post-images/1739674966401.png" alt="" /></p>

                        </div>
                        <div class="toc-container">
                            
                        </div>
                    </div>
                </article>
            </div>

            
            <div class="next-post">
                <div class="next">下一篇</div>
                <a href="/post/0ZUzQJonb/">
                    <h3 class="post-title">
                        taro SwipeCell 滑动单元格组件
                    </h3>
                </a>
            </div>
            

            

            
<div class="site-footer">
    
    <a class="rss" href="/atom.xml" target="_blank">
        <i class="ri-rss-line"></i> RSS
    </a>
</div>

        </div>
    </div>

    <script>
        hljs.initHighlightingOnLoad()

        let mainNavLinks = document.querySelectorAll(".markdownIt-TOC a");

        
        
        
        
        
        
        
        

        window.addEventListener("scroll", event => {
            let fromTop = window.scrollY;

            mainNavLinks.forEach((link, index) => {
                let section = document.getElementById(decodeURI(link.hash).substring(1));
                let nextSection = null
                if (mainNavLinks[index + 1]) {
                    nextSection = document.getElementById(decodeURI(mainNavLinks[index + 1].hash).substring(1));
                }
                if (section.offsetTop <= fromTop) {
                    if (nextSection) {
                        if (nextSection.offsetTop > fromTop) {
                            link.classList.add("current");
                        } else {
                            link.classList.remove("current");
                        }
                    } else {
                        link.classList.add("current");
                    }
                } else {
                    link.classList.remove("current");
                }
            });
        });

    </script>
<script>console.log("\n%c ✦ Gridea Pro v1.1.1 %c · Theme: inotes v1.0.0 · https://gridea.pro %c\n","color:#fadfa3;background:#111111;padding:9px 14px;border-radius:4px 0 0 4px;font-weight:500;font-size:12px","color:#e05c00;background:#fff3ec;padding:9px 14px;border-radius:0 4px 4px 0;font-size:11px","")</script>
</body>

</html>